{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 2,
    "lineage": "c48728ed-470f-66f0-acde-606d3f6d6314",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.summary-client": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "90200395",
                        "attributes": {
                            "disk": "25",
                            "id": "90200395",
                            "image": "docker-16-04",
                            "ipv4_address": "206.189.64.90",
                            "locked": "false",
                            "name": "summary-client",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58:3f:9d:d0:5d:34:f2:0a:0d:e1:10:bc:f5:f8:e4:24",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.summary-server": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "90200396",
                        "attributes": {
                            "disk": "25",
                            "id": "90200396",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.171.205",
                            "locked": "false",
                            "name": "summary-server",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58:3f:9d:d0:5d:34:f2:0a:0d:e1:10:bc:f5:f8:e4:24",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
