{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 2,
    "lineage": "3a5af4de-9d3e-4b3e-b392-bcc40872fa70",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.summary-client": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "89112350",
                        "attributes": {
                            "disk": "25",
                            "id": "89112350",
                            "image": "docker-16-04",
                            "ipv4_address": "159.89.151.151",
                            "locked": "false",
                            "name": "summary-client",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58:3f:9d:d0:5d:34:f2:0a:0d:e1:10:bc:f5:f8:e4:24",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.summary-server": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "89110225",
                        "attributes": {
                            "disk": "25",
                            "id": "89110225",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.171.131",
                            "locked": "false",
                            "name": "summary-server",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58:3f:9d:d0:5d:34:f2:0a:0d:e1:10:bc:f5:f8:e4:24",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
